<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kerala </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>

    </style>
</head>

<body>
    <!-- header -->
    <header>
        <nav class="nav nav_other">
            <div class="logo">
                <a href="index.html"><img class="logo" src="images/logo.png"></a>
            </div>
            <div class="container">

                <div id="mainListDiv" class="main_list">
                    <ul class="navlinks">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="districts.html">Districts</a></li>
                        <li>
                            <a href="sign-in.html"><button class="btn btn_sign">Sign In</button></a>
                        </li>
                        <li>
                            <a class="signup_link" href="sign-up.html">Create Account</a>
                        </li>
                        <!-- <li><a href="#">Services</a></li> -->
                    </ul>
                </div>
                <span class="navTrigger">
                    <i></i>
                    <i></i>
                    <i></i>
                </span>
            </div>
        </nav>

    </header>
    <!-- header -->
    <div class="body_content">
        <div class="district_cover">
            <img src="images/tr-cover.jpg">
            <div class="carousel-caption single_caption">
                <h2>Trivandrum</h2>
                <!-- <button class="btn btn-outline-secondary my-2 my-sm-0 btn_explore" type="submit">Explore</button> -->
            </div>
        </div>

        <div class="container district_description">
            <p>
                Thiruvananthapuram, formerly known as Trivandrum, situated at Indias south-western end, is the capital of the state of Kerala. A city composite and cosmopolitan in character,it is also the largest and most populous city in the state. Bounded by the Arabian
                Seato its West, Thiruvananthapuram has the Indian state of Tamil Nadu to its East. Until 1991, the official name of the city was Trivandrum, but after that time, its name was reinstated by the government as Thiruvananthapuram,the original
                name of the city.The word Thiruvananthapuram, means the City of Lord Anantha (the serpent Shesha on whom Lord Padmanabhan or Vishnu reclines) in both Malayalam and Sanskrit languages. Earlier, Thiruvananthapuram was the capital of Travancore,a
                princely state founded by its ruler Marthanda Varma. And, at that time, Thiruvananthapuram emerged as a prime intellectual and artistic centre. The Evergreen city of India, the name Mahatma Gandhi gave to it, Thiruvananthapuram is described
                by its thrilling region of low-lying coastal hills and occupied commercial passageways. Spreading over an area of 250 sq. km. (the city and the suburbs), Thiruvananthapuram is located at an average elevation of about 16 feet above the
                sea level. Two major rivers flow through the city: river Karamana and the Killi.Besides being the political nerve centre of the state and home to a number of Government offices (both central and state), companies and organizations,Thiruvananthapuram
                also houses many premier educational institutions including the Kerala University. Thiruvananthapuram is also home to India’s first IT park, Technopark, which was established in 1995. Technopark, which has emerged as Indias largest IT
                Park and the third largest in Asia, is home to many dream employers of IT professionals including TCS and Infosys. With numerous historic monuments, a far-reaching shoreline giving it some of the most beautiful beaches, backwater stretches
                and a rich cultural heritage, Thiruvananthapuram is a popular tourist destination in Kerala and in India.
            </p>

        </div>
        <div class="container district_single_cont">
            <hr>
            <h2>Places to Visit in Trivandrum</h2>
            <hr>
            <div class="row">

                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Padmanabha Swamy Temple</h4>
                    <div class="content">
                        <a href="images/tr1.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr1.jpg" alt="Trivandrum">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    Dedicated to Lord Vishnu, the temple is a blend of the Kerala and Dravidian styles of architecture located inside the East Fort. One among rare Vishnu temples in, the presiding deity here is of Lord Vishnu reclining on Anantha the Serpent. The temple
                                    is a place for art lovers and is also known for its mural paintings and stone carvings
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Agasthyakoodam</h4>
                    <div class="content">
                        <a href="images/tr2.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr2.jpg" alt="Trivandrum">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    Agasthyakoodam is the second highest peak in Kerala and is also a part of Sahyadri range of mountains, at a height of 1890 metres above sea level. Teeming with wildlife, the forests of Agasthyakoodam abound in rare medicinal herbs and plants and brilliantly
                                    hued orchids.
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Kuthiramalika Palace Museum</h4>
                    <div class="content">
                        <a href="images/tr3.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr3.jpg" alt="Trivandrum">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    The rare specimen of workmanship in the traditional Travancore style of architecture also known for exquisite wood carvings was built by Maharaja Swathi Thirunal Balarama Varma - the King of Travancore, who was a great poet, musician, social reformer
                                    and statesman.
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Padmanabhapuram Palace</h4>
                    <div class="content">
                        <a href="images/tr4.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr4.jpg" alt="Alappuzha">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    The splendid palace is situated at Thuckalai, on the way to Kanyakumari which once the seat of the erstwhile rulers of Travancore. This is a well preserved wooden palace, a glorious testimony to the traditional Kerala School of architecture. The extraordinary
                                    murals, exquisite floral carvings and the black glossy granite floor have withstood the test of time.
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Veli Tourist Village</h4>
                    <div class="content">
                        <a href="images/tr5.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr5.jpg">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    This picnic spot, where the Veli Lake meets the Arabian Sea , offers boating facilities. Pedal boats can be hired to explore the charms of the lagoon in a leisurely manner. For a quick ride over the waters, speedboats are available for hire. Children
                                    enjoy climbing over the huge sculptures which dot the landscape.
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Ponmudi</h4>
                    <div class="content">
                        <a href="images/tr6.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr6.jpg">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    An idyllic hill station with winding pathways and cool, green, wooded environs, Ponmudi is located 915 metres above the sea level. Along with a variety of beautiful mountain flowers, exotic butterflies, small rivulets, springs and the deer park nearby,
                                    this hill station also has excellent trekking trails.
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Napier Museum</h4>
                    <div class="content">
                        <a href="images/tr7.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr7.jpg">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    The Napier Museum is located at Thiruvananthapuram which has a good collection of bronzes, ivory carvings, ancient musical instruments and life-size figures of Kathakali dancers. The art collection at the Sri Chitra Art Gallery contains paintings of the
                                    Mughal, Tanjore and Rajput schools and a special section, devoted exclusively to the paintings of Raja Ravi Varma.
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Varkala</h4>
                    <div class="content">
                        <a href="images/tr10.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr10.jpg">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    Varkala is a land of seaside resort and spa. It is also an important Hindu centre of pilgrimage. The final resting place of the great social reformer, Sree Narayana Guru, is near Varkala, atop a hill called Sivagiri. High cliffs with mineral springs rise
                                    majestically from the coastline.
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
                <!-- <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Kerala Legislature Complex</h4>
                    <div class="content">
                        <a href="thrissur.html" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr8.jpg">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    Located at Palayam, this is the new building where the Legislative Assembly of Kerala located. With its towering dome, exquisitely carved galleries, ornate teak panelling and ceiling, combined with the most modern acoustic treatment and state-of-the-art
                                    sound systems, the hall is a beautiful blend of classical grandeur and modernity.
                                </p>

                            </div>
                        </a>
                    </div>
                </div> -->
                <div class="col-md-4 district desc_cnt">
                    <h4 class="title">Vizhinjam Rock Cut Cave</h4>
                    <div class="content">
                        <a href="images/tr9.jpg" target="_blank">
                            <div class="content-overlay"></div>
                            <img class="content-image" src="images/tr9.jpg">
                            <div class="content-details fadeIn-bottom">
                                <p>
                                    There are rock cut sculptures of the 18th century in the cave temple at Vizhinjam. The granite cave here encloses a one-celled shrine with a loose sculpture of Vinandhara Dakshinamurthi.
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
            </div>




        </div>
    </div>
    <footer>
        <div class="social">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <!-- <a href="index.html">Home</a>
                        <br>
                        <br>
                        <a href="districts.html">Districts</a> -->
                        <h4>Contact</h4>
                        <p>Kerala Tourism</p>
                        <p>Trivandrum</p>
                        <p>Kerala</p>
                        <p>Phone: 0471 120210</p>
                        <p>Email: kerala.tourism@mail.com</p>
                    </div>
                    <div class="col-md-4 footer_logo">
                        <!-- <img class="logo" src="images/logo.png"> -->
                    </div>
                </div>

            </div>
        </div>
        <div>
            <p class="footer_text">Copyright © 2020</p>
        </div>
    </footer>
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });

        $('.navTrigger').click(function() {
            $(this).toggleClass('active');
            console.log("Clicked menu");
            $("#mainListDiv").toggleClass("show_list");
            $("#mainListDiv").fadeIn();

        });
    </script>

</body>

</html>